language: python
python:
    - "2.7"
before_install:
    - git clone https://github.com/blue-button/bluebutton.js
    - git checkout 0.3.0
    - "bash -c 'cd bluebutton.js; npm install; bower install; grunt'"
install:
    - ls -al
    - pwd
    - pip install -e .
script:
    - make test
