language: python
python:
    - "2.7"
install:
    - pip install -e .
    - git clone https://github.com/blue-button/bluebutton.js
    - git checkout 0.3.0
    - pushd bluebutton.js
    - npm install
    - bower install
    - grunt test --force
    - popd
script:
    - make test
